#sf1
server {
	listen       9099;
	server_name  192.168.148.132 crm;
	index index.html index.htm index.php;
	root /home/www/crm/web/;

	error_log /home/logs/nginx/crm.error.log;

	location / {
		index  lab_test.php index.php index.html index.htm;

		if (-f $request_filename) {
			expires max;             
			break;                   
		}                          

		if (-d $request_filename){
			rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
		}

		if ($request_filename !~ "\.(js|htc|ico|gif|jpg|png|css|php)$") {
			rewrite ^(.*) /lab_test.php last; 
		}                                                            
	}

	location @fallback {
		#index lab_test.php index.php index.htm;
		include symfony.conf;
	}


#not for production
	
	include php.conf;
	access_log  /home/logs/nginx/access/crm.log;
}
