server {
    listen      8025; 
    server_name  192.168.148.132;
	index index.html index.htm index.php;
	root /home/www/discuzx3;
	location ~ .*\.(php|php5)?$
	{
		#fastcgi_pass  unix:/tmp/php-cgi.sock;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		#include  fastcgi_params;
		include fastcgi.conf;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}
	#伪静态规则
	#include /alidata/server/nginx/conf/rewrite/default.conf;
	access_log  /home/logs/nginx/access/discuzx3.log;
}
