#php test
server {
    listen       8092;
    server_name  192.168.148.132;
	index index.html index.htm index.php default.php;
	root /home/www/phptest/;

	error_log /home/logs/nginx/phptest.error.log;

	rewrite ^/Imooc/(.*)$  /Imooc/default.php?$1 last;

	location ~ .*\.(php|php5)?$
	{
		#fastcgi_pass  unix:/tmp/php-cgi.sock;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		#include  fastcgi_params;
		include fastcgi.conf;
		set $real_script_name $fastcgi_script_name;
		set $path_info "";
		if ( $fastcgi_script_name ~ "^(.+?.php)(/.+)$")
		{
		       set $real_script_name $1;
			   set $path_info $2;
		} 
		fastcgi_param SCRIPT_NAME $real_script_name;
		fastcgi_param PATH_INFO $path_info; 
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}
	access_log  /home/logs/nginx/access/phptest.log;
}
