#sf1
server {
	listen       8099;
	server_name  192.168.148.132;
	index index.html index.htm index.php;
	root /home/www/sf1/web/;
	
	set $my_domain chromev.lab;
	error_log /home/logs/nginx/sf1.error.log;

	location / {
		#index lab_test.php index.php index.htm;
		include symfony.conf;
	}
	
	location /assets {
  		rewrite ^(.*) /lab_test.php last; 
	}	

	#not for production
	location /dev.php {
	  include php.conf;
	}
	
	location @symfony {
		rewrite ^(.*)$ /lab_test.php last; 
	}

	include php.conf;
	include thumb.conf;
	#location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	#{
	#	expires 30d;
	#}
	#location ~ .*\.(js|css)?$
	#{
	#	expires 1h;
	#}
	access_log  /home/logs/nginx/access/sf1.log;
}
