

location ~ \.php($|/) {
  include fastcgi.conf;

  set $checking_tag ""; 
  if ($uri !~ "/uploads") {
    set $checking_tag "${checking_tag}S0";
  }

  if ($http_x_php_version ~ "5.4") {
    set $checking_tag "${checking_tag}S1";
  }

  if ($http_x_php_version ~ "5.5") {
    set $checking_tag "${checking_tag}S2";
  }

  if ($checking_tag = "S0") {
    fastcgi_pass fpm;
  }

  if ($checking_tag = "S0S1") {
    fastcgi_pass fpm;
  }
  if ($checking_tag = "S0S2") {
    fastcgi_pass fpm;
  }
#        set $backend "";
#	if ($uri !~ "^/uploads") {
#                set $backend "fpm";
#	}
#
#        #if ($host ~ "zzw54") {
#        if ($http_x_php_version ~ "5.4") {
#                set $backend "fpm54";
#        }
#
#        if ($backend) {
#                fastcgi_pass $backend;
#        }
}


