server {
    server_name  blog.chromev.com;
	#include ports.conf;
	listen 10.251.244.169:80;
	index index.html index.htm index.php;
	root /alidata/www/blog;

	if (!-e $request_filename) {
	  rewrite ^(.*)$ /index.php$1 last;
	}

	location ~ .*\.php(\/.*)*$
	{
		#fastcgi_pass  unix:/tmp/php-cgi.sock;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
	access_log  /alidata/log/nginx/access/blog.chromev.log;
}
