#ddtao
server {
	listen 10.251.244.169:80;
	server_name  ddtao.com;
	index index.html index.htm index.php lab_test.php;
	root /alidata/www/ddtao/;
	
	#set $my_domain chromev.com;
	error_log /alidata/log/nginx/access/ddtao.error.log;

	location / {
		#lab_test lab_test.php lab_test.php lab_test.htm;
		include symfony.conf;
	}
	
	location /assets {
  		rewrite ^(.*) /index.php last; 
	}	

	#not for production
	location /dev.php {
	  include php.conf;
	}
	
	location @symfony {
		rewrite ^(.*)$ /index.php last; 
	}

	include php.conf;
	include thumb.conf;
	#location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	#{
	#	expires 30d;
	#}
	#location ~ .*\.(js|css)?$
	#{
	#	expires 1h;
	#}
	access_log  /alidata/log/nginx/access/ddtao.chromev.log;
}
