server {
    server_name  web.chromev.com;
	#include ports.conf;
	listen 10.251.244.169:80;
	index index.php index.html index.htm;
	root /alidata/www/chromev;
	location ~ .*\.(php|php5)?$
	{
		#fastcgi_pass  unix:/tmp/php-cgi.sock;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
	access_log  /alidata/log/nginx/access/chromev.log;
}
