server {
    listen       80;
    server_name  localhost;
	index index.html index.htm index.php;
	root /home/www;
	location ~ .*\.(php|php5)?$
	{
		#fastcgi_pass  unix:/tmp/php-cgi.sock;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}

	#include /usr/local/webserver/nginx/conf/rewrite/default.conf;
	access_log  /home/logs/nginx/access/default.log;
}