location = /empty {
	empty_gif;
}

location ~ ^/uploads/.*/\..*t\d+(x\d+)?(m?([nafs](\d+)?)?)?\.jpg$ {
	set $image_uri /thumb.php?lab=1&file=$request_uri;
	if (!-f $request_filename) {
		proxy_pass http://127.0.0.1:8099$image_uri;
		break;
	}
}
